#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
##spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yilongluan
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=5000
#spring.datasource.url=jdbc:postgresql://database-1.cot6yayxvzxo.us-east-2.rds.amazonaws.com:5432/mydb
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=create-drop
##
##spring.redis.cluster.nodes=redis.txin6o.ng.0001.use2.cache.amazonaws.com:6379
#spring.redis.host=redis.txin6o.0001.use2.cache.amazonaws.com
#spring.redis.port=6379

security.jwt.secret=physics
security.jwt.expire=3600000